<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/dialog_backgrounds">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        android:id="@+id/btnMenuHint"
        android:background="@drawable/ingamebutton"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:id="@+id/btnMenuObjectList"
        android:background="@drawable/ingamebutton"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnMenuSave"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ingamebutton"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/btnMenuExit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ingamebutton"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>